<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav1">
                <ul>
                    <li><a href="">START BOOSTRAP</a></li>
                </ul>
            </div>

            </div>
            <div class="nav2">
                <ul>
                    <li><a href="">SIGN UP</a></li>
                    <li><a href="">LOG IN</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--section banner -->

    <section class="banner">
        <div class="acceuil">
            <h1>One Page Wonder</h1>
            <h2>Will Rock Your Socks Off</h2>
            <a href=""><button type="button">LEARN MORE</button></a>

        </div>
    </section>
    <!--section image-->
    <section class="galerie">

        <div class="container">
            <div class="div1">
                <div class="description">
                    <h1>For those about to rock</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quia, magnam quibusdam et
                        exercitationem ipsum, tempora veniam soluta voluptatibus commodi placeat </p>
                </div>
                <div class="im1">
                    <img src="./public/img/01.jpg" alt="">
                </div>
            </div>
            <div class="div2">
                <div class="img2">
                    <img src="./public/img/02.jpg" alt="">
                </div>
                <div class="salute">
                    <h1>For those about to rock</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quia, magnam quibusdam et
                        exercitationem ipsum, tempora veniam soluta voluptatibus commodi placeat </p>
                </div>
            </div>
            <div class="div3">
                <div class="let">
                    <h1>For those about to rock</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quia, magnam quibusdam et
                        exercitationem ipsum, tempora veniam soluta voluptatibus commodi placeat </p>
                </div>
                <div class="img3">
                    <img src="./public/img/03.jpg" alt="">
                </div>
            </div>

    </section>
    <footer>
        <p>Copyright</p>
    </footer>


</body>

</html>